@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: 'poppins', sans-serif;
}

:root {
 --bg-color:#1f242d;
 --second-bg-color :#323946;
 --text-color :#fff;
 --main-color :#0ef;

}

html {
    font-size: 62,5%;
    overflow-x:hidden ;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

--background mencakup warna semuanya

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    
  }
  .header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
  }

  
  
  
  .logo {
    font-size: 20px;
    color:var(--text-color);
    margin-right: 15px;
    flex-grow: 1;
    align-self: center;
    position: relative;
    left: 50px;
    top: 28px;
    cursor: default;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 850px;
    padding-right: 0px;
  }
  
  .navbar a {
    margin: 0 18px;
    text-decoration: none;
    color:var(--text-color);
    transition: 3s;
  }
  .navbar a:hover,
  .navbar a.active{
    color: var(--main-color);
  }
  
  .navbar a:first-child {
    margin-left: 0;
  }

  #menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
    
  }

  section {
    min-height: 100vh;
    padding: 5rem 9% 2rem;
  }

  .home {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-content h3{
    font-size: 2.5rem;
    font-weight: 700;
  }
  .home-content h3:nth-of-type(2){
    margin-bottom: 1.5rem;
  }
  span {
    color: var(--main-color);
  }

  .home-content h1{
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.3;
  }
  .home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
  }
  @keyframes floatImage{
    0%{
        transform: translateY();
    }
    5%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY();
    }
  }

  .home-content p{
    font-size: 1rem;
  }

  .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.3rem;
    height: 2.3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.1rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
  }
  .social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
  .btn {
    display: inline-block;
    padding: .5rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
  }
  .btn:hover{
    box-shadow: none;
  }
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
  }
  .about-img img{
    width: 35vw;

  }
  .heading {
    text-align: center;
    font-size: 4.5rem;
  }
  .about-content h2{
    text-align: left;
    line-height: 1.2;
  }
  .about-content h3{
    font-size: 2rem;
  }
  .about-content p{
    font-size: 1rem;
    margin: 2rem 0 3rem;
  }

  .services h2{
    margin-bottom: 5rem;

  }
  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
  }
  .services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    
  }
  .services-box i{
    font-size: 7rem;
    color: var(--main-color);
  }
  .services-box h3{
    font-size: 2rem;
  }
  .services-box p{
    font-size: 1rem;
    margin: 1rem 0 3rem;
  }

  .portfolio {
    background: var(--second-bg-color);
  }
  .portfolio h2{
    margin-bottom: 2rem;
  }
  .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
  }
  .portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  }
  .portfolio-box img{
    width: 100%;
    transition: .5s ease;
  }
  .portfolio-box:hover img {
    transform: scale(1.1);
  }
  .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 122%;
    background: linear-gradient(rgba(0,0,0, .1) ,var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
  }

  .portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
  }
  .portfolio-layer h4{
    font-size: 1.5rem;
  }
  .portfolio-layer p{
    font-size: 1rem;
    margin: 1rem 0 .5rem;
  }
  .portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: var(--text-color);
    border-radius: 50%;

  }
  .portfolio-layer a i{
    font-size: 1rem;
    color: var(--second-bg-color);
  }

  .Contact h2{
    margin-bottom: 3rem;
  }
  .Contact form{
    max-width: 45rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  .Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .Contact form .input-box input,
  .Contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
  }
  .Contact form .input-box input{
    width: 49%;
  }
  .Contact form textarea{
    resize: none;
  }
  .Contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
  }

  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
  }
  .footer text p{
    font-size: 1rem;
  }
  .footer-icontop {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    padding: .10rem;
    background: var(--main-color);
    border-radius: 8rem;
    transition: .5s ease;
    
    
    
  }
  .footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
  }
  .footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
  }
  
  /* BREAKPOINTS */

@media (max-width : 1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width : 991px){
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

}
@media (max-width : 768px) {
    #menu-icon {
        display: block;
    }
}

